{
  "name": "staged",
  "version": "1.0.0",
  "description": "Webpack fro Staged OBX Theme",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^30.15.0"
  }
}
